import java.util.Scanner;

public class Restaurante{
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int v = 1,f = 0,cont; 
		double soma=0, res=0; 

		System.out.println("___________________________________________");
		System.out.println("|CODIGO |      ESPECIFICACAO    | VALOR    |");
		System.out.println("|__________________________________________|");
		System.out.println("|                                          |");
		System.out.println("|  1    |      CACHORRO QUENTE  | RS 4.00  |");
		System.out.println("|  2    |         X-SALADA      | RS 4.50  |");
		System.out.println("|  3    |         X-BACON       | RS 5.00  |");
		System.out.println("|  4    |      TORRADA SIMPLES  | RS 2.00  |");
		System.out.println("|  5    |      REFRIGERANTE     | RS 1.50  |");
		System.out.println("|__________________________________________|");

		do{
			int cod=0,quant=0;
			System.out.println("Deseja compra algo? Se sim digite o CODIGO correspondente ao que desejas:");
			cod = ler.nextInt();

			switch(cod){
				case 1: System.out.println("Qual a quantidade?");
			            quant = ler.nextInt();
			            res = soma + (4 * quant);		            
			         	break;
			 	case 2: System.out.println("Qual a quantidade?");
			            quant = ler.nextInt();
			            res = soma + (4.50 * quant);		            
			         	break;
			    case 3: System.out.println("Qual a quantidade?");
			            quant = ler.nextInt();
			            res = soma + (5 * quant);		            
			         	break;
			    case 4: System.out.println("Qual a quantidade?");
			            quant = ler.nextInt();
			            res = soma + (2 * quant);		            
			         	break;
			    case 5: System.out.println("Qual a quantidade?");
			            quant = ler.nextInt();
			            res = soma + (1.50 * quant);		            
			         	break;

			    default: System.out.println("Valor inválido!"); break;
			}

			System.out.println("Deseja comprar mais alguma coisa? Se sim digite 1, se não digite 0");
			cont = ler.nextInt();

		}while (cont == 1);	

		System.out.println("Valor da conta: R$" + res);


	}
}
